<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">

<head>

<div id="header">
<div id="title">
<h1 id="t1">About the</h1>
<h1 id="t2">Friends Reunion</h1>

</div>

<img src="1.jpg" alt="friends_lego" width="220" height="180">
<img src="2.jpg" alt="buy_tickets" width="150" height="180">

</div>

<div class = "links">

<a href="Friends Videos!"><p>Friends Videos!</p></a>
<p> || </p>
<p></p>
<a href="More Friends Items!"><p>Other Friends Items!</p></a>
<p> || </p>
<p></p>
<a href="More Friends Items!"><p>Tour Manhattan "Friends" sites!</p></a>

</div>

<hr>


</head>


<body>

<div id="jump0">
<p ID="jump">Jump to the pages for:</p>
<a href="Joey"><p>Joey</p></a>
<p>||</p>
<a href="HIMYM"><p>HIMYM</p></a>
<p>||</p>
<a href="TBBT"><p>TBBT</p></a>

</div>

<div id="logo">
<img src="3.gif" alt="friends_logo">

</div>

<div id="bc">
<div class="columndiv">
<img src="4.jpg" alt="friends_pic">
<p>Updated November 8, 2022</p>

</div>

<div class="columndiv">
<img src="5.gif" alt="list">
<img src="6.jpg" alt="noonetoldyou...">

</div>
</div>
<br>
<div id="footer">
<div class="links">
<a href="frequently asked questions"><p>Frequently Asked Questions</p></a>
<p>||</p>
<a href="episode guide"><p>Episode Guide</p></a>
<p>||</p>
<a href="music"><p>Music in episodes</p></a>
<p>||</p>
<a href="feedback"><p>feedback</p></a>
<p>||</p>
<a href="other sites"><p>Other Sites</p></a>
<p>||</p>
<a href="mailing"><p>Mailing lists & Newsgroups</p></a>
</div>

<div id="ll">
<a href="original"><p>Why is this "The Original" Friends Site?</p></a>
</div>

</div>




</body>
</html>