#header{
display: flex;
justify-content: center;
flex-direction: row;}

#t1{
color: white;
font-size: 20px;
font-family: 'Times New Roman', Times, serif;
}

#t2{
color: white;
font-size: 36px;
font-family: 'Times New Roman', Times, serif;
}

#title{
padding: 15px;
height: 150px;
width: 150px;    
background-color: rgb(170, 82, 170);
}

.links{

display: flex;
justify-content: center;
flex-direction: row;
gap: 5px;
}

#jump0{
display: flex;
flex-direction: row;
justify-content: center;
gap:5px
}

#logo{display: flex;
justify-content: center;}

#bc{display: flex;
justify-content: center;
flex-direction: row;}

.columndiv{display: flex;
flex-direction: column;
}

#ll{display: flex;
justify-content: center;
position: relative;
}

#footer{display: flex;
justify-content: center;
flex-direction: column;}

a{color: lightseagreen;}
a:visited{color: lightseagreen;}

a:hover{color: purple;}